<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-dP-jmN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flU-a1-IjG">
                                <rect key="frame" x="16" y="566" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6WP-Bt-FPb"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-MR-7id">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x0e-hT-z71"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vli-lX-np5"/>
                                    <barButtonItem tag="1" systemItem="camera" id="ANB-77-vaL">
                                        <connections>
                                            <action selector="imagePicker:" destination="BYZ-38-t0r" id="RP7-A4-Kcf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="rdp-06-iqv"/>
                                    <barButtonItem title="Album" id="0zY-rz-XPA">
                                        <connections>
                                            <action selector="imagePicker:" destination="BYZ-38-t0r" id="KW8-A4-mIb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nxo-DM-jWk"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dy-tx-eA8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MTl-A7-ppK"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="4IT-8N-BN9" userLabel="ShareButton">
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" id="74K-Gd-Agh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dT7-D6-S80"/>
                                    <barButtonItem title="Cancel" id="Hwn-8M-oVW" userLabel="CancelButton">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="T2K-jS-xFo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-Up-ZDQ">
                                <rect key="frame" x="16" y="101" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cfU-rG-jjs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gZk-MR-7id" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ua-os-Tj9"/>
                            <constraint firstItem="rh3-dP-jmN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Po-IV-IWz"/>
                            <constraint firstItem="1dy-tx-eA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5qp-mH-Qev"/>
                            <constraint firstItem="1dy-tx-eA8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="And-0g-cAv"/>
                            <constraint firstItem="Uzq-Up-ZDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BdP-me-SZk"/>
                            <constraint firstItem="Uzq-Up-ZDQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bqb-eK-UYw"/>
                            <constraint firstItem="gZk-MR-7id" firstAttribute="top" secondItem="rh3-dP-jmN" secondAttribute="bottom" id="CNX-dH-GAK"/>
                            <constraint firstItem="gZk-MR-7id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J6e-CQ-dT9"/>
                            <constraint firstItem="rh3-dP-jmN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R6a-XE-9kt"/>
                            <constraint firstItem="Uzq-Up-ZDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="U5S-FD-3L4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uzq-Up-ZDQ" secondAttribute="trailing" constant="16" id="V7c-Ig-Njw"/>
                            <constraint firstItem="1dy-tx-eA8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dRm-gl-FdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rh3-dP-jmN" secondAttribute="trailing" id="hdA-Kg-BkZ"/>
                            <constraint firstItem="gZk-MR-7id" firstAttribute="top" secondItem="flU-a1-IjG" secondAttribute="bottom" constant="21" id="jci-mD-srZ"/>
                            <constraint firstItem="rh3-dP-jmN" firstAttribute="top" secondItem="1dy-tx-eA8" secondAttribute="bottom" id="mtC-S5-oDk"/>
                            <constraint firstItem="gZk-MR-7id" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pE7-ed-9rC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flU-a1-IjG" secondAttribute="trailing" constant="16" id="peb-lg-LtM"/>
                            <constraint firstItem="flU-a1-IjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tAl-P7-BoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextArea" destination="flU-a1-IjG" id="Q2R-8r-Sz4"/>
                        <outlet property="bottomToolBar" destination="gZk-MR-7id" id="Tgx-3W-KAO"/>
                        <outlet property="cameraButton" destination="ANB-77-vaL" id="aZ5-9w-1SS"/>
                        <outlet property="imageView" destination="rh3-dP-jmN" id="Yoo-u8-h2k"/>
                        <outlet property="shareButton" destination="4IT-8N-BN9" id="x2Z-wB-6Dr"/>
                        <outlet property="topTextArea" destination="Uzq-Up-ZDQ" id="29P-GU-BNE"/>
                        <outlet property="topToolBar" destination="1dy-tx-eA8" id="dI0-3D-wrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
